<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController" customModule="RandomUsers" customModuleProvider="target">
            <connections>
                <outlet property="switchButton" destination="FHr-yo-Dxg" id="FDF-og-Qr6"/>
                <outlet property="tableView" destination="OIL-OO-aWh" id="xW7-ZN-jxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thV-qg-TKo">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-9N-GXy">
                            <rect key="frame" x="169.33333333333334" y="16.666666666666671" width="54.666666666666657" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-yo-Dxg">
                            <rect key="frame" x="276.33333333333331" y="0.0" width="116.66666666666669" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Switch To M"/>
                            <connections>
                                <action selector="switchGender:" destination="-1" eventType="touchUpInside" id="RDx-bQ-UWp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FHr-yo-Dxg" firstAttribute="top" secondItem="thV-qg-TKo" secondAttribute="top" id="AjC-2o-huE"/>
                        <constraint firstAttribute="trailing" secondItem="FHr-yo-Dxg" secondAttribute="trailing" id="Bcy-UG-WBH"/>
                        <constraint firstItem="gSD-9N-GXy" firstAttribute="centerX" secondItem="thV-qg-TKo" secondAttribute="centerX" id="EJV-u5-gTX"/>
                        <constraint firstAttribute="bottom" secondItem="FHr-yo-Dxg" secondAttribute="bottom" id="FCJ-mw-WeI"/>
                        <constraint firstItem="gSD-9N-GXy" firstAttribute="centerY" secondItem="thV-qg-TKo" secondAttribute="centerY" id="bfN-XS-xe7"/>
                        <constraint firstAttribute="height" constant="60" id="gDn-7K-HGG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-OO-aWh">
                    <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OIL-OO-aWh" secondAttribute="bottom" id="2UG-P9-pql"/>
                <constraint firstItem="thV-qg-TKo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3w4-AQ-IUr"/>
                <constraint firstItem="thV-qg-TKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JBv-Hf-BCn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OIL-OO-aWh" secondAttribute="trailing" id="dq0-Iu-gbr"/>
                <constraint firstItem="OIL-OO-aWh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lmz-Fq-kFJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="thV-qg-TKo" secondAttribute="trailing" id="qNi-VY-0MX"/>
                <constraint firstItem="OIL-OO-aWh" firstAttribute="top" secondItem="thV-qg-TKo" secondAttribute="bottom" id="zrR-iA-po2"/>
            </constraints>
            <point key="canvasLocation" x="-28" y="13"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
