<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="UserItemCell" customModule="RandomUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-Av-s92">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IpB-6n-ZNx"/>
                            <constraint firstAttribute="width" constant="40" id="W0g-TJ-pH4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-bI-PpT">
                        <rect key="frame" x="70" y="20" width="230" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-mT-h6H">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="17.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-Dr-cRh">
                                <rect key="frame" x="0.0" y="27.333333333333339" width="230" height="12.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wn3-bI-PpT" secondAttribute="trailing" constant="20" id="4Fh-Bl-26z"/>
                    <constraint firstItem="wn3-bI-PpT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="4uE-PB-73m"/>
                    <constraint firstItem="JBg-Av-s92" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BZw-A1-FdM"/>
                    <constraint firstItem="JBg-Av-s92" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FEN-O9-cWE"/>
                    <constraint firstItem="wn3-bI-PpT" firstAttribute="leading" secondItem="JBg-Av-s92" secondAttribute="trailing" constant="10" id="Pvt-jz-uoS"/>
                    <constraint firstAttribute="bottom" secondItem="wn3-bI-PpT" secondAttribute="bottom" constant="20" id="hsv-dk-iIA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JBg-Av-s92" secondAttribute="bottom" constant="20" id="nzv-Zx-y5X"/>
                    <constraint firstItem="JBg-Av-s92" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zOF-WM-GrM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressInfoLabel" destination="Afq-Dr-cRh" id="omN-N8-8qp"/>
                <outlet property="profileImageView" destination="JBg-Av-s92" id="5ro-qd-gbE"/>
                <outlet property="usernameLabel" destination="lvR-mT-h6H" id="5ma-Sx-SG4"/>
            </connections>
            <point key="canvasLocation" x="192" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_image" width="256" height="256"/>
    </resources>
</document>
